{
  "name": "face-filter",
  "displayName": "face-filter",
  "expo": {
    "name": "face-filter",
    "slug": "face-filter",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
